<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groot</title>
    <!-- <script>
        console.log("hell yeh !!")
    </script> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
       html{
        min-height: 100%;
    overflow-y: scroll;
       }

        body{
             font-family: 'Space Grotesk', sans-serif;
            margin: 0; 
          
           } 
        
      textarea {
        width: 80%;
        display: block;
        
        padding: 1rem;
        
        height: 10vh;
        border-radius: .5rem;
        font-family: 'Space Grotesk', sans-serif;
        
    }
      #output{
        border: 1px solid black;
        width: 80%;
        display: block;
       
        padding: 1rem ;
       
        height: 10vh;
        border-radius: .5rem;
      }
      #show-here{
        font-size: large;
        padding: 1rem;
       
      }
      #btn-translate{
        background-color: #a0fe49;
        padding : 1rem;
        
        width: 100vh;
        width: 30vw;
        font-size: 20px;
        border-radius: .5rem;
        text-decoration: none;
        font-family: 'Space Grotesk', sans-serif;      
          
      }

      #header{
        text-align: center;
        padding: 2rem;
        margin-top: 0; 
        display: block;
        background-color: #a0fe49;
      }
      .container{
        margin : auto;
        max-width: 600px; 
        
        /* margin: 0; */
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);  */
      }
      .container-button{
        padding: 1rem;
        
      }
      .footer {
    background-color: #a0fe49;
    padding: 2rem 0rem;
    text-align: center;
    color: black;;
    margin-top: 1rem;
    overflow: hidden

}

.footer .link {
    color: black;
}

.footer ul {
    padding-inline-start: 0px;

}

.footer .footer-header {
    font-size: large;
    font-weight: bold;
}


    .list-non-bullet {
    list-style: none;
   
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

.link {
    text-decoration: none;
    padding: 0.5rem 1rem;

}


    </style>
  </head>
  <body>
  
    <h1 id="header">I'm Groot </h1>
    <div class="container">
    <textarea
      id="txt-input"
      placeholder="Put your text in English here, we will convert it to Groot language"
    ></textarea>
    <div class="container-button">
    <button id="btn-translate">Translate</button>
</div>
    <div id="show-here">Output will show here👇</div>
    <div id="output"></div>
</div>
    <footer class="footer">
        <div class="footer-header">Connect on social</div>
        <ul class="list-non-bullet social-links">
          <li class="list-item-inline">
            <a class="link" href="https://twitter.com/jaabeyy">twitter</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://www.linkedin.com/in/ansarimoosa99"
              >linkedin</a
            >
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://github.com/ansarimoosa99">Github</a>
          </li>
        </ul>
      </footer>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
